*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #2D2424;
    font-family: 'Courier New', Courier, monospace;

}
section{
    width: 100%;
    height: 100vh;
}
.intro{
    margin: auto;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.asoc{
    display: flex;
    align-items: center;
    margin: 10px;
}
.asoc >p{
    margin-left: 50px;
    font-size: 30px;
}
.asoc-img{
    border-radius: 10px;
    height: 150px;
    box-shadow: 0px 0px 20px rgba(150, 99, 99, 0.718);
}
.head{
    height: 100px;
    width: 80%;
    margin: auto;
}
.head > h1{
    text-align: center;
    color: white;
    font-size: 40px;
}
.content{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}
.card{
    cursor: pointer;
    box-shadow: 0px 0px 15px black;
    border-radius: 10px;
    background-color: #5C3D2E;
    transition: .5s ease-in-out;   
    padding: 10px;
}
.card > div:nth-child(1){
    display: flex;
    align-items: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.type{
    margin-top: 10px;
    text-align: center;
    color: rgb(128, 128, 128);
    background-color: #3b281e;
    
}
.img{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
border-radius: 10px;
max-width:100%;
max-height:100%;
transition: .5s ease-in-out;  
}
h2{
    font-weight: 600;
    color: #e9f1ff;
    width:60%;
    text-align: center;
}
p{
    margin-top: 10px;
    color: white;
    font-size: 20px;
}
.card:hover{
    background-color: #c49b64;
    transform: scale(1.2);
}
.handsignal-img:hover{
    box-shadow: 0px 0px 10px black;
    transform: scale(2);
}